<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="/css/css.css">
</head>
<body>
    <main>
        <div class="form">
            <h1>Sign Up</h1>
            <p>fill form to sign up for HTML and CSS.</p>

            <form action="">
               <p> <label for="firstname">First Name</label></p>
                <input type="text">

                <p><label for="middlename">Middle Name</label></p>
                <input type="text">

                <p><label for="surname">Surname</label></p>
                <input type="text">
                <p><label for="password">Password</label></p>
                <input type="text">
                <p><label for="confirm">Confirm Password</label></p>
                <input type="text">
                <p>
                    <button>Sign up</button>
                </p>
            </form>
               <p class="r">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex minima</p>
               <p><a href="/index.htm">comeback here</a></p>
        </div>

        <div class="reg">
            <h2>Registration</h2>
            <h3>Form</h3>
            <p class="p">Using HTML/CSS</p>
        </div>
    </main>
</body>
</html>